# SPSGP-82311-Virtual-Internship---Android-Application-Development-Using-Kotlin

./: README.md
Unit 1 - Kotlin Basics/HAPPYB~1/Happy Birthday/gradle/wrapper/: gradle-wrapper.properties
Unit 1 - Kotlin Basics/Lemonade/Lemonade-App/: README.md
Unit 2 - Layouts/Affirmations/Affirmations App/gradle/wrapper/: gradle-wrapper.properties
Unit 2 - Layouts/Tip Time/TipTime/gradle/wrapper/: gradle-wrapper.properties
Unit 2 - Layouts/Words App/Words App/: build.gradle
Unit 2 - Layouts/Words App/Words App/app/: build.gradle
Unit 2 - Layouts/Words App/Words App/app/src/main/: AndroidManifest.xml
Unit 2 - Layouts/Words App/Words App/app/src/main/java/com/example/wordsapp/: LetterAdapter.kt  LetterListFragment.kt  MainActivity.kt  NavigationTests.kt  WordAdapter.kt  WordListFragment.kt
Unit 2 - Layouts/Words App/Words App/app/src/main/res/drawable/: ic_grid_layout.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_linear_layout.xml
Unit 2 - Layouts/Words App/Words App/app/src/main/res/layout/: item_view.xml
Unit 2 - Layouts/Words App/Words App/app/src/main/res/menu/: layout_menu.xml
Unit 2 - Layouts/Words App/Words App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Unit 2 - Layouts/Words App/Words App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Unit 2 - Layouts/Words App/Words App/app/src/main/res/values-night/: themes.xml
Unit 2 - Layouts/Words App/Words App/gradle/wrapper/: gradle-wrapper.properties
Unit 4 - Connect to the Internet/MARSPH~1/MarsPhotos-starter/: README.md  build.gradle  local.properties
Unit 4 - Connect to the Internet/MARSPH~1/MarsPhotos-starter/app/: build.gradle
(+32 files in other folders)
